GROQ_API_KEY="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"

# OPC_UA_SERVER_ENDPOINT = "opc.tcp://127.0.0.1:4841/llmtool/server/"
OPC_UA_SERVER_ENDPOINT = "opc.tcp://127.0.0.1:4842/freeopcua/server/"